source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"

# Local DATABASE VARS:
export LDB_USER="$USER"
export LDB_PASSWORD="pass" # <- set this
export LDB_HOST="127.0.0.1"
export LDB_PORT="5432"
export LDB_DATABASE="bypricet"

export DATABASE_URL="postgresql://scrape:pass@127.0.0.1:5433/bypricet"
export PHANTOMJS_PATH="$PWD/scraper/phantomjs/phantomjs"
